       <style>
       .btnG {
           background-color: #82a300;
           color: white;
       }

       .btnG:hover{
        
        background-color: white;
        color: #82a300;
        transition: 0.5s;
        
       }

       .header {
        background-image: url(../images/HeadeerKale.png);
           background-repeat: no-repeat;
           background-size: 900px;
           height: 650px;
           margin-left: 115px;
       }

       
       
       .foodCardContainer {
           position: relative;
           display: grid;
           grid-template-columns: repeat(3, 1fr);
           width: 80%;
           grid-template-rows: 380px;
           grid-gap: 40px;
           margin-top: 5%;
       }

       .foodCardContainer .foodCard {
           position: relative;
           background-color: aliceblue;
           border-radius: 10px;
           overflow: hidden;
       }
       
       .foodCardContainer .foodCard img{
           object-fit: cover;
           width: 100%;
           background-size: cover;
       }

       .foodCardContainer .foodCard .image-box  {
           position: absolute;
           top: 0px;
           left: 0px;
           width: 100%;
       }

       .foodCardContainer .foodCard:nth-child(1) .content{
        background: linear-gradient(0deg,  #05090c, transparent);
           
       }

       
       .foodCardContainer .foodCard:nth-child(2) .content{
        background: linear-gradient(0deg,  #05090c, transparent);
           
       }

       
       .foodCardContainer .foodCard:nth-child(3) .content{
        background: linear-gradient(0deg,   #05090c, transparent);
           
       }

        .foodCardContainer .foodCard:hover .content{
            position: absolute;
           width: 100%;
           height: 50%;
           bottom: 0px;
           padding-top: 150px;
           font-size: 20px;
           box-sizing: border-box;
           color: white;
           transition: 0.5s;
        }

        

       </style>
       
       <head>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </head>
        <body  style="background-color: #05090c;">


            <div class="container" style="align-content: center;">
            <nav class="header"></nav>
                    
                    
                    <center>
                    <button class="btn btnG">Menu</button>
                    <button class="btn btnG">Bookings</button>
                    <button class="btn btnG">Contact</button>
                    <button class="btn btnG">Our concept</button>


                    <div class="foodCardContainer">
                            <div class="foodCard">
                                <div class="image-box">
                                        <img src="../images/mat1.jpg" />
                                </div>
                            <div class="content">
                                SpenatGryta 1£
                            </div>
                            </div>
                            <div class="foodCard">
                                <div class="image-box">
                                        <img src="../images/mat2.jpg" />

                                </div>
                                    <div class="content">
                                            SpenatGryta 1£
                                        </div>

                            </div>
                            <div class="foodCard">
                                    <div class="image-box">

                                    <img src="../images/mat3.jpg" />
                                    </div>
                                    <div class="content">
                                            SpenatGryta 1£
                                        </div>
                            </div>
                        </div>
                    </center>

                    <div style="height: 300px;"></div>
                    

            </div>

           
        </body>